[gd_scene format=3 uid="uid://dy8royi8in62h"]

[ext_resource type="Script" uid="uid://dstdvkqt7i7lu" path="res://3DScens/spells/vfx/boost_vfx.gd" id="1_l6u17"]
[ext_resource type="Texture2D" uid="uid://d4ostmqwgytk" path="res://3DScens/Vehicle/TruckTownVehicles/particle_smoke.png" id="2_l6u17"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6iq7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.462745, 0.462745, 0.462745, 0.501961)
albedo_texture = ExtResource("2_l6u17")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_fjkt4"]
material = SubResource("StandardMaterial3D_e6iq7")

[sub_resource type="Curve" id="Curve_6il3f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_4otju"]
offsets = PackedFloat32Array(0, 0.99390244, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.88617885, 1, 1, 1, 0)

[node name="boostVFX" type="Node3D" unique_id=1963594576]
script = ExtResource("1_l6u17")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=62382038]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.8660254, 0, -0.8660254, 0.5, -0.601, 0, 0)
emitting = false
amount = 1750
lifetime = 1.25
one_shot = true
mesh = SubResource("QuadMesh_fjkt4")
direction = Vector3(0, 1, -0.5)
spread = 5.0
flatness = 1.0
gravity = Vector3(0, 0.5, 0)
initial_velocity_min = 0.1
initial_velocity_max = 5.0
damping_min = 0.05
damping_max = 1.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_6il3f")
color = Color(1, 0.078431375, 0, 1)
color_ramp = SubResource("Gradient_4otju")

[node name="CPUParticles3D2" type="CPUParticles3D" parent="." unique_id=1565860276]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.8660254, 0, -0.8660254, 0.5, 0.60082567, 0, 0)
emitting = false
amount = 1750
lifetime = 1.25
one_shot = true
mesh = SubResource("QuadMesh_fjkt4")
direction = Vector3(0, 1, -0.5)
spread = 5.0
flatness = 1.0
gravity = Vector3(0, 0.5, 0)
initial_velocity_min = 0.1
initial_velocity_max = 5.0
damping_min = 0.05
damping_max = 1.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_6il3f")
color = Color(1, 0.078431375, 0, 1)
color_ramp = SubResource("Gradient_4otju")

[connection signal="finished" from="CPUParticles3D" to="." method="_on_timer_timeout"]
[connection signal="finished" from="CPUParticles3D2" to="." method="_on_timer_timeout"]
