[gd_scene format=3 uid="uid://dea5da7wbux3r"]

[ext_resource type="Texture2D" uid="uid://c8e66fmaynom6" path="res://Assets/2D/PNG/Pixel/Style 1/emote_faceAngry.png" id="1_nder1"]
[ext_resource type="Texture2D" uid="uid://bkp4mtgo8wqqe" path="res://Assets/2D/PNG/Pixel/Style 1/emote_heartBroken.png" id="2_nder1"]
[ext_resource type="Texture2D" uid="uid://cgty0yrnf08od" path="res://Assets/2D/PNG/Pixel/Style 1/emote_faceHappy.png" id="3_m0oxb"]
[ext_resource type="Texture2D" uid="uid://cn7yjdj813jum" path="res://Assets/2D/PNG/Pixel/Style 1/emote_heart.png" id="4_sisga"]
[ext_resource type="Texture2D" uid="uid://cn7tf06smj1ct" path="res://Assets/2D/PNG/Pixel/Style 1/emote_laugh.png" id="5_fu8rg"]
[ext_resource type="Texture2D" uid="uid://cn0h3k83c2kmu" path="res://Assets/2D/PNG/Pixel/Style 1/emote_question.png" id="6_h2eoo"]
[ext_resource type="Texture2D" uid="uid://fckasca6iq7f" path="res://Assets/2D/PNG/Pixel/Style 1/emote_faceSad.png" id="7_ife8p"]
[ext_resource type="Script" uid="uid://0tyf41fxel82" path="res://3DScens/emote.gd" id="8_nmbbe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_88va7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nder1")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nder1")
}],
"loop": true,
"name": &"brokenHeart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m0oxb")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sisga")
}],
"loop": true,
"name": &"heart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fu8rg")
}],
"loop": true,
"name": &"laugh",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h2eoo")
}],
"loop": true,
"name": &"question",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ife8p")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nmbbe"]
properties/0/path = NodePath(".:emoteType")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="emote" type="AnimatedSprite3D" unique_id=1171133136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5314198, 0)
fixed_size = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_88va7")
animation = &"brokenHeart"
script = ExtResource("8_nmbbe")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1565697578]
replication_config = SubResource("SceneReplicationConfig_nmbbe")

[node name="despawn" type="Timer" parent="." unique_id=1742646333]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="timeout" from="despawn" to="." method="_on_despawn_timeout"]
