[gd_scene format=3 uid="uid://c4hruxts2v85k"]

[ext_resource type="Script" uid="uid://ckn6prbgxgvsj" path="res://3DScens/main_3d.gd" id="1_fst4s"]
[ext_resource type="Script" uid="uid://dvt8do8wyrjx4" path="res://scenes/high_level_ui.gd" id="2_5jwh4"]
[ext_resource type="Texture2D" uid="uid://b14n0hed7jhwa" path="res://wimiProductions.png" id="2_niptm"]
[ext_resource type="Script" uid="uid://bj4m1ogeondfs" path="res://scenes/multiplayer_spawner.gd" id="3_3hs6u"]
[ext_resource type="Script" uid="uid://c2dgdp4ld6k88" path="res://3DScens/username.gd" id="3_33y3j"]
[ext_resource type="PackedScene" uid="uid://1dc2gpmfcxu4" path="res://3DScens/player_car.tscn" id="3_fst4s"]
[ext_resource type="Script" uid="uid://54lx6kb1x8ys" path="res://3DScens/projectile_spawner.gd" id="5_0iigc"]
[ext_resource type="Script" uid="uid://dc1l77t5k804" path="res://3DScens/player_list_spawner.gd" id="8_88ymw"]
[ext_resource type="AudioStream" uid="uid://f8q0dybwnxkj" path="res://Assets/Music/racing_game_ending_bpm100.ogg" id="8_fst4s"]
[ext_resource type="PackedScene" uid="uid://6haptm8y00hp" path="res://UIScenes/notifications.tscn" id="9_0iigc"]
[ext_resource type="Script" uid="uid://dcupyacr5n0pv" path="res://3DScens/players_connected.gd" id="10_88ymw"]
[ext_resource type="Script" uid="uid://c13y3p7mvpgo" path="res://3DScens/track_spawner.gd" id="10_niptm"]
[ext_resource type="Script" uid="uid://pxr31jo8jkoc" path="res://3DScens/options.gd" id="12_8hlv7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0iigc"]
streams_count = 1
stream_0/stream = ExtResource("8_fst4s")

[node name="main3D" type="Node3D" unique_id=568222157]
script = ExtResource("1_fst4s")

[node name="splashArt" type="Control" parent="." unique_id=1220068202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="splashArt" unique_id=1637465179]
layout_mode = 0
offset_left = -99.0
offset_top = -319.0
offset_right = 395.0
offset_bottom = 197.0
scale = Vector2(2.8417969, 2.8417969)
texture = ExtResource("2_niptm")

[node name="Panel" type="Panel" parent="splashArt" unique_id=943787861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="splashArt" unique_id=1158786353]
layout_mode = 0
offset_left = 30.0
offset_top = 194.00002
offset_right = 927.0
offset_bottom = 407.0
scale = Vector2(1.2311509, 1.2311509)
theme_override_font_sizes/font_size = 50
text = "WIMI MULTIPLAYER
SLOP KART RACING PARTY GAME FOR
THE WINDOWS PC"
horizontal_alignment = 1

[node name="Label" type="Label" parent="splashArt/Label" unique_id=1028791797]
modulate = Color(1, 1, 1, 0.1254902)
layout_mode = 0
offset_left = 601.87585
offset_top = 201.43755
offset_right = 724.87585
offset_bottom = 224.43755
scale = Vector2(0.5718182, 0.5718182)
text = "do not use AMD"

[node name="RichTextLabel" type="RichTextLabel" parent="splashArt" unique_id=1007677092]
layout_mode = 0
offset_left = 338.0
offset_top = 445.0
offset_right = 621.0
offset_bottom = 645.0
text = "Controls
Arrow keys / WASD > Drive
Spacebar > Handbrake
(Z, X, C, V)/(1, 2, 3, 4)/(H, J, K, L) > Use respective card
R > Respawn"

[node name="RichTextLabel2" type="RichTextLabel" parent="splashArt" unique_id=1082398617]
layout_mode = 0
offset_left = 628.0
offset_top = 442.0
offset_right = 911.0
offset_bottom = 642.0
text = "F4 > Change camera
F5 > Force respawn
M > Mute BGM

Host commands:
P > Change to next track"

[node name="username" type="LineEdit" parent="splashArt" unique_id=1940983590]
layout_mode = 0
offset_left = 453.0
offset_top = 53.0
offset_right = 700.0
offset_bottom = 91.0
placeholder_text = "Username"
alignment = 1
script = ExtResource("3_33y3j")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1867760568]
transform = Transform3D(1, 0, 0, 0, 0.31975314, 0.9475009, 0, -0.9475009, 0.31975314, 0, 14.147822, 6.79376)
fov = 81.56249

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=577747593]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 3, 0)

[node name="highLevelUI" type="Control" parent="." unique_id=1650054064]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5jwh4")
player_scene = ExtResource("3_fst4s")

[node name="VBoxContainer" type="VBoxContainer" parent="highLevelUI" unique_id=984472954]
layout_mode = 0
offset_right = 198.0
offset_bottom = 136.0

[node name="btnServer" type="Button" parent="highLevelUI/VBoxContainer" unique_id=1136691403]
layout_mode = 2
text = "Server"

[node name="btnClient" type="Button" parent="highLevelUI/VBoxContainer" unique_id=1996972119]
layout_mode = 2
text = "Client"

[node name="ip" type="LineEdit" parent="highLevelUI/VBoxContainer" unique_id=33938838]
layout_mode = 2
text = "localhost"

[node name="port" type="LineEdit" parent="highLevelUI/VBoxContainer" unique_id=1561067646]
layout_mode = 2
text = "42069"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=121938159]
_spawnable_scenes = PackedStringArray("uid://1dc2gpmfcxu4")
spawn_path = NodePath("../players")
script = ExtResource("3_3hs6u")

[node name="projectileSpawner" type="MultiplayerSpawner" parent="." unique_id=557625446]
_spawnable_scenes = PackedStringArray("uid://ivr4qgjq2dss", "uid://d4m6mag25mlme")
spawn_path = NodePath("../projectiles")
script = ExtResource("5_0iigc")

[node name="players" type="Node" parent="." unique_id=776287051]

[node name="notifications" parent="." unique_id=942002380 instance=ExtResource("9_0iigc")]
anchors_preset = 1
anchor_bottom = 0.0
offset_left = -1150.0
offset_top = 138.0
offset_right = -841.0
offset_bottom = 598.0
grow_vertical = 1

[node name="playersConnected" type="Control" parent="." unique_id=1411463389]
modulate = Color(1, 1, 1, 0.14901961)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -645.0
offset_right = 1.0
offset_bottom = -486.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("10_88ymw")

[node name="Panel" type="Panel" parent="playersConnected" unique_id=101571015]
modulate = Color(1, 1, 1, 0.14117648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lblPeers" type="Label" parent="playersConnected" unique_id=7349754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
text = "Peers connected"
horizontal_alignment = 1

[node name="playerList" type="VBoxContainer" parent="playersConnected" unique_id=1675799791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="playerListSpawner" type="MultiplayerSpawner" parent="playersConnected" unique_id=351552930]
_spawnable_scenes = PackedStringArray("uid://bsbtjl7iuf1rp")
spawn_path = NodePath("../playerList")
script = ExtResource("8_88ymw")

[node name="raceStartCooldown" type="Timer" parent="." unique_id=1999243265]
one_shot = true

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=184874406]
stream = SubResource("AudioStreamRandomizer_0iigc")
autoplay = true
bus = &"BGM"

[node name="track" type="Node" parent="." unique_id=363530957]

[node name="trackSpawner" type="MultiplayerSpawner" parent="." unique_id=1165880129]
_spawnable_scenes = PackedStringArray("uid://24ndew7bpnfj", "uid://1xion50akge", "uid://dpmno0g0xlaxa", "uid://libmtiegi3ik")
spawn_path = NodePath("../track")
spawn_limit = 1
script = ExtResource("10_niptm")

[node name="projectiles" type="Node" parent="." unique_id=1451660750]

[node name="options" type="Control" parent="." unique_id=1507495389]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_8hlv7")

[node name="BGM" type="CheckBox" parent="options" unique_id=2045721355]
layout_mode = 0
offset_left = 1126.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 26.0
button_pressed = true

[connection signal="text_changed" from="splashArt/username" to="splashArt/username" method="_on_text_changed"]
[connection signal="pressed" from="highLevelUI/VBoxContainer/btnServer" to="highLevelUI" method="_on_btn_server_pressed"]
[connection signal="pressed" from="highLevelUI/VBoxContainer/btnClient" to="highLevelUI" method="_on_btn_client_pressed"]
[connection signal="toggled" from="options/BGM" to="options" method="_on_bgm_toggled"]
