[gd_scene format=3 uid="uid://1dc2gpmfcxu4"]

[ext_resource type="Script" uid="uid://cipanuk3pstc4" path="res://3DScens/Vehicle/TruckTownVehicles/car_base.gd" id="1_8qvhg"]
[ext_resource type="Script" uid="uid://cib1gkgns78mu" path="res://3DScens/Vehicle/TruckTownVehicles/vehicle.gd" id="2_sgv7n"]
[ext_resource type="Script" uid="uid://b7bnqybjqex0f" path="res://3DScens/Vehicle/TruckTownVehicles/follow_camera.gd" id="5_ur1mo"]
[ext_resource type="AudioStream" uid="uid://cb7wvsd6vygd3" path="res://3DScens/Vehicle/TruckTownVehicles/engine.wav" id="6_p2y86"]
[ext_resource type="AudioStream" uid="uid://sy2li7u35867" path="res://3DScens/Vehicle/TruckTownVehicles/impact_1.wav" id="7_cqr83"]
[ext_resource type="AudioStream" uid="uid://bf0h7s81yr8nj" path="res://3DScens/Vehicle/TruckTownVehicles/impact_2.wav" id="8_uxtj7"]
[ext_resource type="AudioStream" uid="uid://sun2n8a4xapl" path="res://3DScens/Vehicle/TruckTownVehicles/impact_3.wav" id="9_x86wc"]
[ext_resource type="AudioStream" uid="uid://dpbayeeufya21" path="res://3DScens/Vehicle/TruckTownVehicles/impact_4.wav" id="10_lhlgl"]
[ext_resource type="Texture2D" uid="uid://d4ostmqwgytk" path="res://3DScens/Vehicle/TruckTownVehicles/particle_smoke.png" id="11_aw56n"]
[ext_resource type="PackedScene" uid="uid://du0o4j23pvx0w" path="res://Assets/3D/Models/GLB format/debris-bolt.glb" id="11_oeren"]
[ext_resource type="Texture2D" uid="uid://bju75l2w3r7vq" path="res://3DScens/Vehicle/TruckTownVehicles/blob_shadow.png" id="12_0lg18"]
[ext_resource type="Script" uid="uid://0epb2l0ycfb" path="res://3DScens/player_hud.gd" id="12_8qvhg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l7i2k"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_x74tc"]
size = Vector3(0.954078, 1, 2.32662)

[sub_resource type="BoxShape3D" id="BoxShape3D_atssk"]
size = Vector3(0.05517578, 0.15332031, 2.5091553)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bpr2q"]
random_pitch = 1.05
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("7_cqr83")
stream_1/stream = ExtResource("8_uxtj7")
stream_2/stream = ExtResource("9_x86wc")
stream_3/stream = ExtResource("10_lhlgl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6iq7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.462745, 0.462745, 0.462745, 0.501961)
albedo_texture = ExtResource("11_aw56n")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_30wks"]
material = SubResource("StandardMaterial3D_e6iq7")

[sub_resource type="Curve" id="Curve_4j5vd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_p5xtl"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q1o7u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Body:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="playerCar" type="Node3D" unique_id=686389758]
script = ExtResource("1_8qvhg")

[node name="Body" type="VehicleBody3D" parent="." unique_id=810613696]
collision_layer = 257
physics_material_override = SubResource("PhysicsMaterial_l7i2k")
center_of_mass_mode = 1
script = ExtResource("2_sgv7n")

[node name="Wheel1" type="VehicleWheel3D" parent="Body" unique_id=517667432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573678, 0.115169, 1.10416)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel2" type="VehicleWheel3D" parent="Body" unique_id=1852676584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573678, 0.115169, -0.783403)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel3" type="VehicleWheel3D" parent="Body" unique_id=442659941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573678, 0.115169, 1.10416)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel4" type="VehicleWheel3D" parent="Body" unique_id=1352631916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573678, 0.115169, -0.783403)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1801338453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.588269, 0.0774262)
shape = SubResource("BoxShape3D_x74tc")

[node name="rightSideCS" type="CollisionShape3D" parent="Body" unique_id=539307910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7258927, 0.1577418, 0.13201904)
shape = SubResource("BoxShape3D_atssk")
debug_color = Color(7.2196127e-07, 0.27336222, 0.32447684, 0.41960785)

[node name="leftSideCS2" type="CollisionShape3D" parent="Body" unique_id=1776044526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.726, 0.158, 0.132)
shape = SubResource("BoxShape3D_atssk")
debug_color = Color(7.2196127e-07, 0.27336222, 0.32447684, 0.41960785)

[node name="CameraBase" type="Node3D" parent="Body" unique_id=1051954387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97449, 0)

[node name="Camera3D" type="Camera3D" parent="Body/CameraBase" unique_id=1325670815]
transform = Transform3D(-1, 2.11495e-08, -8.48259e-08, 0, 0.970296, 0.241922, 8.74228e-08, 0.241922, -0.970296, 0, 2.032, -4.394)
fov = 74.0
near = 0.1
script = ExtResource("5_ur1mo")
min_distance = 4.0
max_distance = 5.0
height = 1.25

[node name="EngineSound" type="AudioStreamPlayer3D" parent="Body" unique_id=643224611]
stream = ExtResource("6_p2y86")
volume_db = -50.0
max_db = 0.3
pitch_scale = 0.05
autoplay = true
attenuation_filter_cutoff_hz = 20500.0

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="Body" unique_id=18685765]
stream = SubResource("AudioStreamRandomizer_bpr2q")
volume_db = -28.0
max_db = 0.2
max_polyphony = 3
attenuation_filter_cutoff_hz = 20500.0

[node name="CPUParticles3D" type="CPUParticles3D" parent="Body" unique_id=1212703076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201696, -0.022867, -1.10448)
amount = 125
lifetime = 1.25
mesh = SubResource("QuadMesh_30wks")
direction = Vector3(0, 1, -0.5)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
damping_min = 0.05
damping_max = 0.05
angle_max = 360.0
scale_amount_curve = SubResource("Curve_4j5vd")
color_ramp = SubResource("Gradient_p5xtl")

[node name="BlobShadow" type="Decal" parent="Body" unique_id=819223927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
size = Vector3(1.6, 4, 3)
texture_albedo = ExtResource("12_0lg18")
upper_fade = 2.0
lower_fade = 1.0
cull_mask = 1048573

[node name="AudioListener3D" type="AudioListener3D" parent="Body" unique_id=2105266656]

[node name="InteriorCameraPosition" type="Marker3D" parent="Body" unique_id=908620821]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.9, 0.3)

[node name="TopDownCameraPosition" type="Marker3D" parent="Body" unique_id=832821805]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0.00169557, 15.7771, 0.0955178)

[node name="setRespawnTimer" type="Timer" parent="Body" unique_id=1389878136]
wait_time = 5.0
autostart = true

[node name="respawnCooldown" type="Timer" parent="Body" unique_id=888399545]
one_shot = true

[node name="gun" type="Marker3D" parent="Body" unique_id=833833550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5755069, 1.4921799)

[node name="debris-bolt2" parent="Body/gun" unique_id=42489377 instance=ExtResource("11_oeren")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=494711759]
replication_config = SubResource("SceneReplicationConfig_q1o7u")

[node name="playerHUD" type="Control" parent="." unique_id=1426714067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_8qvhg")

[node name="drawProgress" type="ProgressBar" parent="playerHUD" unique_id=151631885]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0

[node name="hand" type="HBoxContainer" parent="playerHUD" unique_id=1797822757]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 787.0
offset_top = -106.0
offset_right = 792.333
offset_bottom = 136.3335
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
alignment = 2

[node name="projectileSpawner" type="MultiplayerSpawner" parent="." unique_id=1445990575]
_spawnable_scenes = PackedStringArray("uid://cd7e28n831lit")
spawn_path = NodePath("../Body")

[connection signal="timeout" from="Body/setRespawnTimer" to="Body" method="_on_set_respawn_timer_timeout"]
