[gd_scene format=3 uid="uid://c1kqv0ch6nclx"]

[ext_resource type="Script" uid="uid://cq1ls3rqvpiiv" path="res://3DScens/booster.gd" id="1_hlpbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxcwo"]
albedo_color = Color(1, 0.1882353, 1, 0.13725491)

[sub_resource type="BoxMesh" id="BoxMesh_hlpbg"]
material = SubResource("StandardMaterial3D_qxcwo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlpbg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_trbx3"]
material = SubResource("StandardMaterial3D_hlpbg")

[sub_resource type="Animation" id="Animation_u0aht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j0sko"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3.1415927), Vector3(0, 0, 6.2831855)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlpbg"]
_data = {
&"RESET": SubResource("Animation_u0aht"),
&"rotate": SubResource("Animation_j0sko")
}

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hlpbg"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="booster" type="Area3D" unique_id=952101983]
script = ExtResource("1_hlpbg")

[node name="boosterMesh" type="MeshInstance3D" parent="." unique_id=781309247]
transform = Transform3D(1.8964477, 0, 0, 0, 1.1165022, 0, 0, 0, 16.337862, -0.0026893616, 0, -0.33122352)
transparency = 0.87
mesh = SubResource("BoxMesh_hlpbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="boosterMesh" unique_id=454744926]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
rotation_order = 5
transparency = 0.87
mesh = SubResource("PrismMesh_trbx3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="boosterMesh/MeshInstance3D" unique_id=336831701]
libraries/ = SubResource("AnimationLibrary_hlpbg")
autoplay = &"rotate"

[node name="boosterCS" type="CollisionShape3D" parent="." unique_id=1667834284]
transform = Transform3D(1.8964477, 0, 0, 0, 1.1165022, 0, 0, 0, 16.337862, -0.0026893616, 0, -0.33122352)
shape = SubResource("ConvexPolygonShape3D_hlpbg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
