[gd_scene format=3 uid="uid://ka0qd08ka1e4"]

[ext_resource type="Script" uid="uid://dhro314r1o84e" path="res://3DScens/tracks/checkpoint.gd" id="1_6l5o1"]
[ext_resource type="AudioStream" uid="uid://cihwva1ymcktk" path="res://Assets/SFX/coin.wav" id="2_yy7p1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajr1d"]
resource_local_to_scene = true
albedo_color = Color(0, 0.83249784, 0.83249784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ajr1d"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ajr1d")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gmsvl"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="checkpoint" type="Area3D" unique_id=226977553]
script = ExtResource("1_6l5o1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1006076476]
transform = Transform3D(16.373688, 0, 0, 0, 4.656437, 0, 0, 0, 1, -2.3568106, 1.9693756, 0)
transparency = 0.72
mesh = SubResource("BoxMesh_ajr1d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1811349936]
transform = Transform3D(-0.5088943, 0, 0, 0, 9.208039, 0, 0, 0, 1, -10.898387, 1.9693756, 0)
mesh = SubResource("BoxMesh_ajr1d")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1012762886]
transform = Transform3D(-0.5088943, 0, 0, 0, 9.208039, 0, 0, 0, 1, 6.101699, 1.9693756, 0)
mesh = SubResource("BoxMesh_ajr1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=278394171]
transform = Transform3D(23.813885, 0, 0, 0, 4.2883263, 0, 0, 0, 2.2850132, -2.3568106, 1.9693756, 0)
shape = SubResource("ConvexPolygonShape3D_gmsvl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1526508736]
transform = Transform3D(1, 0, 0, 0, -0.7563331, 0.6541866, 0, -0.6541866, -0.7563331, 0, 7.7338104, 0)
light_energy = 0.1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=372040551]
stream = ExtResource("2_yy7p1")
