[gd_scene format=3 uid="uid://176waillgicm"]

[ext_resource type="Script" uid="uid://b4oqnb2lobtsx" path="res://3DScens/spawn_point.gd" id="1_e76by"]
[ext_resource type="Script" uid="uid://cn6gaaxdtibwy" path="res://3DScens/respawner.gd" id="4_ham24"]

[sub_resource type="BoxShape3D" id="BoxShape3D_anahg"]
size = Vector3(1000, 1, 1000)

[node name="raceTrack" type="Node3D" unique_id=1926592461]
script = ExtResource("1_e76by")

[node name="respawner" type="Area3D" parent="." unique_id=2001696357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9225388, -9.171507, 0)
script = ExtResource("4_ham24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="respawner" unique_id=221569409]
shape = SubResource("BoxShape3D_anahg")
debug_color = Color(0.99428815, 0, 0.23171434, 0.41960785)

[connection signal="body_entered" from="respawner" to="respawner" method="_on_body_entered"]
