[gd_scene format=3 uid="uid://cc7mmeahimrg1"]

[ext_resource type="PackedScene" uid="uid://bo71hlwpe5mla" path="res://3DScens/tracks/spawn_position.tscn" id="1_ygh3e"]

[node name="spawnPoints" type="Node3D" unique_id=1355010404]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="spawnPosition" parent="." unique_id=225116517 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4563022, -0.8872967, 0)

[node name="spawnPosition2" parent="." unique_id=1816179297 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.688399, -0.8872967, 0)

[node name="spawnPosition3" parent="." unique_id=836783585 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.539323, -0.8872967, 0)

[node name="spawnPosition4" parent="." unique_id=2123603767 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9758501, -0.8872967, 0)

[node name="spawnPosition5" parent="." unique_id=1100787652 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27835846, -0.8872967, 0)

[node name="spawnPosition6" parent="." unique_id=1727917490 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9678311, -0.8872967, -4.1003)

[node name="spawnPosition7" parent="." unique_id=326511744 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17687, -0.8872967, -4.1003)

[node name="spawnPosition8" parent="." unique_id=311937117 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.027794, -0.8872967, -4.1003)

[node name="spawnPosition9" parent="." unique_id=717905016 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4643211, -0.8872967, -4.1003)

[node name="spawnPosition10" parent="." unique_id=577842297 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21011257, -0.8872967, -4.1003)

[node name="spawnPosition11" parent="." unique_id=428048854 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9950233, -0.8872967, -8.119256)

[node name="spawnPosition12" parent="." unique_id=267583634 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.149678, -0.8872967, -8.119256)

[node name="spawnPosition13" parent="." unique_id=900240084 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.000602, -0.8872967, -8.119256)

[node name="spawnPosition14" parent="." unique_id=1452118345 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.437129, -0.8872967, -8.119256)

[node name="spawnPosition15" parent="." unique_id=843419761 instance=ExtResource("1_ygh3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81707954, -0.8872967, -8.119256)
