[gd_scene format=3 uid="uid://diga2syh62y05"]

[ext_resource type="PackedScene" uid="uid://bo71hlwpe5mla" path="res://3DScens/tracks/spawn_position.tscn" id="1_qv8j3"]

[node name="spawnsPointsKenney" type="Node3D" unique_id=1458158242]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="spawnPosition" parent="." unique_id=225116517 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3767166, 0, 6.0178195e-08)

[node name="spawnPosition2" parent="." unique_id=1101850255 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683239, 0, -0.7376955)

[node name="spawnPosition3" parent="." unique_id=188053490 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7064247, 0, -1.4704372)

[node name="spawnPosition4" parent="." unique_id=1156555612 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3767166, 0, -3.5750535)

[node name="spawnPosition5" parent="." unique_id=842374819 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683239, 0, -4.312749)

[node name="spawnPosition6" parent="." unique_id=1120109668 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7064247, 0, -5.0454907)

[node name="spawnPosition7" parent="." unique_id=957131112 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3767166, 0, -7.256897)

[node name="spawnPosition8" parent="." unique_id=1997459590 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683239, 0, -7.994592)

[node name="spawnPosition9" parent="." unique_id=748626857 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7064247, 0, -8.727334)

[node name="spawnPosition10" parent="." unique_id=1815186031 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3767166, 0, -10.77165)

[node name="spawnPosition11" parent="." unique_id=725042812 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683239, 0, -11.509346)

[node name="spawnPosition12" parent="." unique_id=1616590285 instance=ExtResource("1_qv8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7064247, 0, -12.242087)
