[gd_scene format=3 uid="uid://d4m6mag25mlme"]

[ext_resource type="Script" uid="uid://cxrg2v0gag1qr" path="res://3DScens/spells/blast.gd" id="1_qr017"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wbyy8"]
radius = 0.5087787

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr017"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pl6iu"]
material = SubResource("StandardMaterial3D_qr017")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwmyb"]
albedo_color = Color(0.28167343, 0, 0.0010320196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fbma4"]
material = SubResource("StandardMaterial3D_mwmyb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1tgg"]
albedo_color = Color(0.69803923, 0.29411766, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r1sw7"]
material = SubResource("StandardMaterial3D_h1tgg")

[node name="blast" type="Area3D" unique_id=122913138]
script = ExtResource("1_qr017")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1985598575]
shape = SubResource("SphereShape3D_wbyy8")
debug_color = Color(1, 0.7776829, 0.7982235, 0.41960785)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1606566192]
transparency = 0.45
mesh = SubResource("SphereMesh_pl6iu")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2074142130]
mesh = SubResource("SphereMesh_fbma4")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1712031304]
transparency = 0.44
mesh = SubResource("SphereMesh_r1sw7")
