[gd_scene format=3 uid="uid://c112ualpvwrab"]

[ext_resource type="PackedScene" uid="uid://d4m6mag25mlme" path="res://3DScens/spells/blast.tscn" id="1_8oxtu"]
[ext_resource type="Script" uid="uid://cwsawlo7v0fr6" path="res://3DScens/spells/little_blast.gd" id="2_r0yyp"]

[node name="littleBlast" unique_id=122913138 instance=ExtResource("1_8oxtu")]
script = ExtResource("2_r0yyp")
blastStrength = 2.0
scaleIncreaseTo = 28.0
angularStrength = 75.0
