[gd_scene format=3 uid="uid://3ofqkhue2xh4"]

[ext_resource type="Script" uid="uid://bmba7f18kgmo6" path="res://3DScens/spells/nail.gd" id="1_w3w8p"]
[ext_resource type="AudioStream" uid="uid://dbe0dsxaoucij" path="res://Assets/SFX/OGG/metalClick.ogg" id="2_plup7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gy2id"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w3w8p"]
size = Vector3(1, 0.083984375, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy2id"]
albedo_color = Color(0.23392546, 0.23392546, 0.23392543, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gy2id"]
material = SubResource("StandardMaterial3D_gy2id")

[sub_resource type="BoxShape3D" id="BoxShape3D_plup7"]
size = Vector3(0.359375, 1.0361328, 0.33496094)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w3w8p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="nail" type="RigidBody3D" unique_id=1418493666]
script = ExtResource("1_w3w8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2072064511]
transform = Transform3D(0.6874194, 0, 0, 0, 0.0077242367, 0, 0, 0, 0.7070365, 0, 0, 0)
shape = SubResource("BoxShape3D_gy2id")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1713822633]
transform = Transform3D(0.17830104, 0, 0, 0, 0.9003662, 0, 0, 0, 0.15084976, 0, 0.03686595, 0)
shape = SubResource("BoxShape3D_w3w8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1876923527]
transform = Transform3D(0.75732577, 0, 0, 0, 0.07044053, 0, 0, 0, 0.75612116, 0, 0, 0)
mesh = SubResource("BoxMesh_gy2id")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=869271262]
transform = Transform3D(0.19598565, 0, 0, 0, 0.3757789, 0, 0, 0, 0.18000968, 0, 0.22173318, 0)
mesh = SubResource("BoxMesh_gy2id")

[node name="Area3D" type="Area3D" parent="." unique_id=167004525]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=351499787]
transform = Transform3D(1.6922594, 0, 0, 0, 1, 0, 0, 0, 1.8079219, 0, 0.4868164, 0)
shape = SubResource("BoxShape3D_plup7")
debug_color = Color(0.99092466, 0, 0.27805626, 0.41960785)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1253395949]
replication_config = SubResource("SceneReplicationConfig_w3w8p")

[node name="failsafe" type="Timer" parent="." unique_id=614311732]
wait_time = 120.0
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=891675020]
stream = ExtResource("2_plup7")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="failsafe" to="." method="_on_failsafe_timeout"]
