[gd_scene format=3 uid="uid://bl4haheni2554"]

[ext_resource type="Script" uid="uid://bc5d18nswh4lc" path="res://3DScens/spells/wall_spell.gd" id="1_4vc5b"]
[ext_resource type="PackedScene" uid="uid://d2gt87dlsk4v2" path="res://3DScens/spells/wall.tscn" id="1_itqps"]

[node name="wallSpell" type="Node3D" unique_id=1407045050]
script = ExtResource("1_4vc5b")

[node name="wall" parent="." unique_id=1835275443 instance=ExtResource("1_itqps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="wall2" parent="." unique_id=1892301304 instance=ExtResource("1_itqps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="wall3" parent="." unique_id=153433046 instance=ExtResource("1_itqps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="wall4" parent="." unique_id=545267643 instance=ExtResource("1_itqps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="rc3d" type="RayCast3D" parent="." unique_id=195430562]
target_position = Vector3(0, -50, 0)
