[gd_scene format=3 uid="uid://d2gt87dlsk4v2"]

[ext_resource type="Script" uid="uid://oaegria01613" path="res://3DScens/spells/wall.gd" id="1_t2auy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43xoy"]
resource_local_to_scene = true
albedo_color = Color(0.68960184, 0, 0.10326006, 1)

[sub_resource type="BoxMesh" id="BoxMesh_43xoy"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_43xoy")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2auy"]
resource_local_to_scene = true
size = Vector3(2, 0.1, 2)

[node name="wall" type="Node3D" unique_id=1835275443]
script = ExtResource("1_t2auy")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=1857401423]
mesh = SubResource("BoxMesh_43xoy")

[node name="sb" type="StaticBody3D" parent="." unique_id=719111398]
collision_layer = 257
collision_mask = 0

[node name="cs" type="CollisionShape3D" parent="sb" unique_id=214159597]
shape = SubResource("BoxShape3D_t2auy")

[node name="release" type="Timer" parent="." unique_id=1799216775]
one_shot = true

[node name="despawn" type="Timer" parent="." unique_id=1314817223]
one_shot = true

[connection signal="timeout" from="release" to="." method="_on_release_timeout"]
[connection signal="timeout" from="despawn" to="." method="_on_despawn_timeout"]
