[gd_scene format=3 uid="uid://djyf0jxyatltg"]

[ext_resource type="PackedScene" uid="uid://k50narxhrrri" path="res://Assets/3D/Models/FBX format/building-a.fbx" id="1_tpbjm"]
[ext_resource type="PackedScene" uid="uid://bdsmktrymxex1" path="res://Assets/3D/Models/FBX format/building-b.fbx" id="2_ff10w"]
[ext_resource type="PackedScene" uid="uid://s2w13key5i1m" path="res://Assets/3D/Models/FBX format/building-c.fbx" id="3_tf3w8"]
[ext_resource type="PackedScene" uid="uid://bssb6wd8kbbs1" path="res://Assets/3D/Models/FBX format/building-d.fbx" id="4_aofj3"]
[ext_resource type="PackedScene" uid="uid://hur35dmn17us" path="res://Assets/3D/Models/FBX format/building-e.fbx" id="5_dhv65"]
[ext_resource type="PackedScene" uid="uid://b65lmpdjp3ghc" path="res://Assets/3D/Models/FBX format/building-f.fbx" id="6_jil4p"]
[ext_resource type="PackedScene" uid="uid://decig8pblwev7" path="res://Assets/3D/Models/FBX format/building-g.fbx" id="7_tx00p"]
[ext_resource type="PackedScene" uid="uid://cl3lynt8rssmi" path="res://Assets/3D/Models/FBX format/building-h.fbx" id="8_ofaqg"]
[ext_resource type="PackedScene" uid="uid://br1srfrwkinuu" path="res://Assets/3D/Models/FBX format/building-i.fbx" id="9_utq4o"]
[ext_resource type="PackedScene" uid="uid://bu5351kx4lfud" path="res://Assets/3D/Models/FBX format/building-j.fbx" id="10_nk1os"]
[ext_resource type="PackedScene" uid="uid://dex4swhql7ep4" path="res://Assets/3D/Models/FBX format/building-k.fbx" id="11_t0d4q"]
[ext_resource type="PackedScene" uid="uid://ciipn4rbqanti" path="res://Assets/3D/Models/FBX format/building-l.fbx" id="12_tewnc"]
[ext_resource type="PackedScene" uid="uid://egq721w4jl5u" path="res://Assets/3D/Models/FBX format/building-m.fbx" id="13_nq6l4"]
[ext_resource type="PackedScene" uid="uid://2m26jv4krcmf" path="res://Assets/3D/Models/FBX format/building-n.fbx" id="14_2xiip"]
[ext_resource type="PackedScene" uid="uid://tugj2f5cfc4e" path="res://Assets/3D/Models/FBX format/building-o.fbx" id="15_74xa6"]
[ext_resource type="PackedScene" uid="uid://bhg0gyhst3r8y" path="res://Assets/3D/Models/FBX format/building-p.fbx" id="16_mglrn"]
[ext_resource type="PackedScene" uid="uid://b4ofxik6m5me" path="res://Assets/3D/Models/FBX format/building-q.fbx" id="17_80yl3"]
[ext_resource type="PackedScene" uid="uid://cl0tpnlqxp15g" path="res://Assets/3D/Models/FBX format/building-r.fbx" id="18_5higf"]
[ext_resource type="PackedScene" uid="uid://d1mq2q8cd03mx" path="res://Assets/3D/Models/FBX format/building-s.fbx" id="19_80fo0"]
[ext_resource type="PackedScene" uid="uid://ylynwwoepuj2" path="res://Assets/3D/Models/FBX format/building-skyscraper-a.fbx" id="20_fwcrl"]
[ext_resource type="PackedScene" uid="uid://l0wefkk0rwcp" path="res://Assets/3D/Models/FBX format/building-skyscraper-b.fbx" id="21_2w7qg"]
[ext_resource type="PackedScene" uid="uid://crts2q8smhwmv" path="res://Assets/3D/Models/FBX format/building-skyscraper-c.fbx" id="22_fdgxb"]
[ext_resource type="PackedScene" uid="uid://rsuw1i6pr0y7" path="res://Assets/3D/Models/FBX format/building-skyscraper-d.fbx" id="23_wurjt"]
[ext_resource type="PackedScene" uid="uid://dx4jhja5u2wgt" path="res://Assets/3D/Models/FBX format/building-skyscraper-e.fbx" id="24_4rc85"]
[ext_resource type="PackedScene" uid="uid://cemvlvlpkrpo8" path="res://Assets/3D/Models/FBX format/building-t.fbx" id="25_ug1vh"]
[ext_resource type="PackedScene" uid="uid://tqjsrkq4ovh5" path="res://Assets/3D/Models/FBX format/building-type-a.fbx" id="26_r6xf6"]
[ext_resource type="PackedScene" uid="uid://c55847vrrewb" path="res://Assets/3D/Models/FBX format/building-type-b.fbx" id="27_8bsis"]
[ext_resource type="PackedScene" uid="uid://csw4n5k8e701y" path="res://Assets/3D/Models/FBX format/building-type-c.fbx" id="28_vp0mw"]
[ext_resource type="PackedScene" uid="uid://dvm6ky0rvfkbf" path="res://Assets/3D/Models/FBX format/building-type-d.fbx" id="29_jgln0"]
[ext_resource type="PackedScene" uid="uid://cxht4jhgvq3pp" path="res://Assets/3D/Models/FBX format/building-type-e.fbx" id="30_sgc7s"]
[ext_resource type="PackedScene" uid="uid://deusj6yirafff" path="res://Assets/3D/Models/FBX format/building-type-f.fbx" id="31_qvuqq"]
[ext_resource type="PackedScene" uid="uid://g6jha2lubu1o" path="res://Assets/3D/Models/FBX format/building-type-g.fbx" id="32_gbkhl"]
[ext_resource type="PackedScene" uid="uid://su43qir64ff3" path="res://Assets/3D/Models/FBX format/building-type-h.fbx" id="33_f3k8f"]
[ext_resource type="PackedScene" uid="uid://bj15qrd5uttqk" path="res://Assets/3D/Models/FBX format/building-type-i.fbx" id="34_juojl"]
[ext_resource type="PackedScene" uid="uid://co762l6a5j6qw" path="res://Assets/3D/Models/FBX format/building-type-j.fbx" id="35_yqqf6"]
[ext_resource type="PackedScene" uid="uid://52ohxlxn88c8" path="res://Assets/3D/Models/FBX format/building-type-k.fbx" id="36_wooww"]
[ext_resource type="PackedScene" uid="uid://d0120pq5b34bl" path="res://Assets/3D/Models/FBX format/building-type-l.fbx" id="37_4usre"]
[ext_resource type="PackedScene" uid="uid://ctxxgdhqf6vhj" path="res://Assets/3D/Models/FBX format/building-type-m.fbx" id="38_ei1wd"]
[ext_resource type="PackedScene" uid="uid://crx40lhacxpp6" path="res://Assets/3D/Models/FBX format/building-type-n.fbx" id="39_46785"]
[ext_resource type="PackedScene" uid="uid://urw2h4e32s8n" path="res://Assets/3D/Models/FBX format/building-type-o.fbx" id="40_arny3"]
[ext_resource type="PackedScene" uid="uid://cnkib4gar2vep" path="res://Assets/3D/Models/FBX format/building-type-p.fbx" id="41_xqi1y"]
[ext_resource type="PackedScene" uid="uid://d1qaw2o7b68n7" path="res://Assets/3D/Models/FBX format/building-type-q.fbx" id="42_jy28k"]
[ext_resource type="PackedScene" uid="uid://dsmjbhdvnve5e" path="res://Assets/3D/Models/FBX format/building-type-r.fbx" id="43_ym6vt"]
[ext_resource type="PackedScene" uid="uid://d2iqyglw3a1j7" path="res://Assets/3D/Models/FBX format/building-type-s.fbx" id="44_hb0av"]
[ext_resource type="PackedScene" uid="uid://b8ojfy4oikhvk" path="res://Assets/3D/Models/FBX format/building-type-t.fbx" id="45_b1ui1"]
[ext_resource type="PackedScene" uid="uid://ceo86r42o7v3o" path="res://Assets/3D/Models/FBX format/building-type-u.fbx" id="46_pubua"]
[ext_resource type="PackedScene" uid="uid://fo50aj4v38aj" path="res://Assets/3D/Models/FBX format/low-detail-building-a.fbx" id="47_sq4my"]
[ext_resource type="PackedScene" uid="uid://3qqldmb0rcjg" path="res://Assets/3D/Models/FBX format/low-detail-building-b.fbx" id="48_swq1r"]
[ext_resource type="PackedScene" uid="uid://ckoygv4itv8am" path="res://Assets/3D/Models/FBX format/low-detail-building-c.fbx" id="49_61yh8"]
[ext_resource type="PackedScene" uid="uid://blkjbux66gtxf" path="res://Assets/3D/Models/FBX format/low-detail-building-d.fbx" id="50_583o2"]
[ext_resource type="PackedScene" uid="uid://35l3fucbdot" path="res://Assets/3D/Models/FBX format/low-detail-building-e.fbx" id="51_638el"]
[ext_resource type="PackedScene" uid="uid://e20vkaxbetlo" path="res://Assets/3D/Models/FBX format/low-detail-building-f.fbx" id="52_4wffh"]
[ext_resource type="PackedScene" uid="uid://cruls0nu8pgna" path="res://Assets/3D/Models/FBX format/low-detail-building-g.fbx" id="53_l45rt"]
[ext_resource type="PackedScene" uid="uid://g43ujtqmi5tb" path="res://Assets/3D/Models/FBX format/low-detail-building-h.fbx" id="54_ggs15"]
[ext_resource type="PackedScene" uid="uid://ea0pe1n50ovs" path="res://Assets/3D/Models/FBX format/low-detail-building-i.fbx" id="55_4igcp"]
[ext_resource type="PackedScene" uid="uid://bgmqn0rpuwbca" path="res://Assets/3D/Models/FBX format/low-detail-building-j.fbx" id="56_ughrh"]
[ext_resource type="PackedScene" uid="uid://crjfdtv1r6lp8" path="res://Assets/3D/Models/FBX format/low-detail-building-k.fbx" id="57_kn5ga"]
[ext_resource type="PackedScene" uid="uid://c5mepqkvmy36u" path="res://Assets/3D/Models/FBX format/low-detail-building-l.fbx" id="58_6l6qw"]
[ext_resource type="PackedScene" uid="uid://tylc563xpxyd" path="res://Assets/3D/Models/FBX format/low-detail-building-m.fbx" id="59_vnfyi"]
[ext_resource type="PackedScene" uid="uid://bss3cyqtcrjoh" path="res://Assets/3D/Models/FBX format/low-detail-building-n.fbx" id="60_jksff"]
[ext_resource type="PackedScene" uid="uid://can05oekabksq" path="res://Assets/3D/Models/FBX format/low-detail-building-wide-a.fbx" id="61_mn7xd"]
[ext_resource type="PackedScene" uid="uid://cr2fpujlvuxmk" path="res://Assets/3D/Models/FBX format/low-detail-building-wide-b.fbx" id="62_d0cak"]

[node name="city" type="Node3D" unique_id=211377072]

[node name="building-a" parent="." unique_id=1053805297 instance=ExtResource("1_tpbjm")]

[node name="building-b" parent="." unique_id=1330828038 instance=ExtResource("2_ff10w")]

[node name="building-c" parent="." unique_id=595464130 instance=ExtResource("3_tf3w8")]

[node name="building-d" parent="." unique_id=834292681 instance=ExtResource("4_aofj3")]

[node name="building-e" parent="." unique_id=1878958355 instance=ExtResource("5_dhv65")]

[node name="building-f" parent="." unique_id=283740711 instance=ExtResource("6_jil4p")]

[node name="building-g" parent="." unique_id=379309568 instance=ExtResource("7_tx00p")]

[node name="building-h" parent="." unique_id=110366607 instance=ExtResource("8_ofaqg")]

[node name="building-i" parent="." unique_id=2116101673 instance=ExtResource("9_utq4o")]

[node name="building-j" parent="." unique_id=402796848 instance=ExtResource("10_nk1os")]

[node name="building-k" parent="." unique_id=1889205832 instance=ExtResource("11_t0d4q")]

[node name="building-l" parent="." unique_id=270299552 instance=ExtResource("12_tewnc")]

[node name="building-m" parent="." unique_id=1759842046 instance=ExtResource("13_nq6l4")]

[node name="building-n" parent="." unique_id=88706187 instance=ExtResource("14_2xiip")]

[node name="building-o" parent="." unique_id=440489249 instance=ExtResource("15_74xa6")]

[node name="building-p" parent="." unique_id=1047589085 instance=ExtResource("16_mglrn")]

[node name="building-q" parent="." unique_id=1361847542 instance=ExtResource("17_80yl3")]

[node name="building-r" parent="." unique_id=1086526606 instance=ExtResource("18_5higf")]

[node name="building-s" parent="." unique_id=998467526 instance=ExtResource("19_80fo0")]

[node name="building-skyscraper-a" parent="." unique_id=698375875 instance=ExtResource("20_fwcrl")]

[node name="building-skyscraper-b" parent="." unique_id=924976187 instance=ExtResource("21_2w7qg")]

[node name="building-skyscraper-c" parent="." unique_id=1620417618 instance=ExtResource("22_fdgxb")]

[node name="building-skyscraper-d" parent="." unique_id=898013001 instance=ExtResource("23_wurjt")]

[node name="building-skyscraper-e" parent="." unique_id=636689585 instance=ExtResource("24_4rc85")]

[node name="building-t" parent="." unique_id=1203187455 instance=ExtResource("25_ug1vh")]

[node name="building-type-a" parent="." unique_id=392902838 instance=ExtResource("26_r6xf6")]

[node name="building-type-b" parent="." unique_id=1801066058 instance=ExtResource("27_8bsis")]

[node name="building-type-c" parent="." unique_id=2127355316 instance=ExtResource("28_vp0mw")]

[node name="building-type-d" parent="." unique_id=799524228 instance=ExtResource("29_jgln0")]

[node name="building-type-e" parent="." unique_id=1264047248 instance=ExtResource("30_sgc7s")]

[node name="building-type-f" parent="." unique_id=1368003404 instance=ExtResource("31_qvuqq")]

[node name="building-type-g" parent="." unique_id=841109044 instance=ExtResource("32_gbkhl")]

[node name="building-type-h" parent="." unique_id=1633549060 instance=ExtResource("33_f3k8f")]

[node name="building-type-i" parent="." unique_id=1550540808 instance=ExtResource("34_juojl")]

[node name="building-type-j" parent="." unique_id=393764888 instance=ExtResource("35_yqqf6")]

[node name="building-type-k" parent="." unique_id=2142085854 instance=ExtResource("36_wooww")]

[node name="building-type-l" parent="." unique_id=2029363945 instance=ExtResource("37_4usre")]

[node name="building-type-m" parent="." unique_id=1947349861 instance=ExtResource("38_ei1wd")]

[node name="building-type-n" parent="." unique_id=996118446 instance=ExtResource("39_46785")]

[node name="building-type-o" parent="." unique_id=1929071026 instance=ExtResource("40_arny3")]

[node name="building-type-p" parent="." unique_id=1517431929 instance=ExtResource("41_xqi1y")]

[node name="building-type-q" parent="." unique_id=392677665 instance=ExtResource("42_jy28k")]

[node name="building-type-r" parent="." unique_id=458102325 instance=ExtResource("43_ym6vt")]

[node name="building-type-s" parent="." unique_id=755274049 instance=ExtResource("44_hb0av")]

[node name="building-type-t" parent="." unique_id=46669599 instance=ExtResource("45_b1ui1")]

[node name="building-type-u" parent="." unique_id=224488505 instance=ExtResource("46_pubua")]

[node name="low-detail-building-a" parent="." unique_id=323785586 instance=ExtResource("47_sq4my")]

[node name="low-detail-building-b" parent="." unique_id=303370319 instance=ExtResource("48_swq1r")]

[node name="low-detail-building-c" parent="." unique_id=1268817170 instance=ExtResource("49_61yh8")]

[node name="low-detail-building-d" parent="." unique_id=332848653 instance=ExtResource("50_583o2")]

[node name="low-detail-building-e" parent="." unique_id=1555332809 instance=ExtResource("51_638el")]

[node name="low-detail-building-f" parent="." unique_id=382966613 instance=ExtResource("52_4wffh")]

[node name="low-detail-building-g" parent="." unique_id=670083896 instance=ExtResource("53_l45rt")]

[node name="low-detail-building-h" parent="." unique_id=1165423293 instance=ExtResource("54_ggs15")]

[node name="low-detail-building-i" parent="." unique_id=481483869 instance=ExtResource("55_4igcp")]

[node name="low-detail-building-j" parent="." unique_id=1729394643 instance=ExtResource("56_ughrh")]

[node name="low-detail-building-k" parent="." unique_id=339281760 instance=ExtResource("57_kn5ga")]

[node name="low-detail-building-l" parent="." unique_id=2140205298 instance=ExtResource("58_6l6qw")]

[node name="low-detail-building-m" parent="." unique_id=1805335395 instance=ExtResource("59_vnfyi")]

[node name="low-detail-building-n" parent="." unique_id=1768653985 instance=ExtResource("60_jksff")]

[node name="low-detail-building-wide-a" parent="." unique_id=611111255 instance=ExtResource("61_mn7xd")]

[node name="low-detail-building-wide-b" parent="." unique_id=1147763954 instance=ExtResource("62_d0cak")]
